.text
  font-size: 16px
  font-weight: bold
  padding-bottom: 5px
  border-bottom: 2px solid var(--highlightColor)
  width: fit-content
  margin: 0 auto
  white-space: normal
  word-break: break-word

  @media (max-width: 600px)
    width: 80%

.value
  font-size: 16px
  margin: 20px auto 0
  white-space: normal
  word-break: break-word

  .capitalize
    text-transform: capitalize
