&__label
  font-size: 16px
  font-weight: bold
  margin: 0 auto
  color: var(--textColor) !important
  white-space: normal
  word-break: break-word

input
  padding-bottom: 5px
  border: 1px solid rgba(0,0,0,.2)
  border-bottom: 2px solid var(--highlightColor)
  width: 100%
  background-color: transparent
  margin-top: 5px

i
  color: var(--highlightColor)
  font-weight: bold
