&__label
  font-size: 16px
  font-weight: bold
  margin: 0 auto
  color: var(--textColor)
  white-space: normal
  word-break: break-word

button.el-input, .v-money
  -webkit-appearance: none
  background-color: transparent
  background-image: none
  border-radius: 4px
  display: inline-block
  line-height: 40px
  height: 40px
  transition: b
  outline: 0
  padding: 0 15px
  box-sizing: border-box
  text-align: left
  color: var(--textColor)
  font-size: 14px
  border: 1px solid rgba(0,0,0,.2)
  border-bottom: 2px solid var(--highlightColor)
  width: 100%
  overflow: hidden
  text-overflow: ellipsis
  margin-top: 5px

  &.is-with-texts
    color: #606266 !important

input[type="file"]
  visibility: hidden
  position: absolute
  top: 0
  right: 0
  width: 0
  height: 0
